<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pooch Care</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- FONT GOOGLE  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet" />

    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- MANIFIC-POPUP CSS   -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- OWL CAROUSEL CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- MAIN CSS  -->
    <link rel="stylesheet" href="./css/index.css" />
</head>

<body id="myBody">
    <!-- HEADER  -->
    <header id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="order-0 navbar-brand header__left" href="#">Pooch Care</a>
                <button class="order-2 header__right navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa fa-align-justify"></i>
                </button>
                <div class="order-3 order-lg-1 text-center header__right collapse navbar-collapse"
                    id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Blog Posts</a>
                                <a class="dropdown-item" href="#">Blog Single</a>
                                <a class="dropdown-item" href="#">Langding Page</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                    </ul>
                </div>
                <div class="order-1 order-lg-2 header__right Light__Dark ml-auto">
                    <button class="btn" id="switchButton">
                        <i class="far fa-moon"></i>
                        <i class="far fa-sun"></i>
                    </button>
                </div>
                <!-- </div> -->
            </nav>
        </div>
    </header>
    <!-- CAROUSEL  -->
    <section id="carousel__PoochCare">
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/Pooch Care2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h5>Quality Things for Loving Pets</h5>
                            <p>Keeps your Pet Smiling</p>
                            <a href="#" class="btn">Read More</a>
                            <a href="#" class="btn">Contac Us</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/Pooch Care1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h5>Quality Things for Loving Pets</h5>
                            <p>Keeps your Pet Smiling</p>
                            <a href="#" class="btn ">Read More</a>
                            <a href="#" class="btn">Contac Us</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/Pooch Care4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h5>Quality Things for Loving Pets</h5>
                            <p>Keeps your Pet Smiling</p>
                            <a href="#" class="btn ">Read More</a>
                            <a href="#" class="btn">Contac Us</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/Pooch Care3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h5>Quality Things for Loving Pets</h5>
                            <p>Keeps your Pet Smiling</p>
                            <a href="#" class="btn ">Read More</a>
                            <a href="#" class="btn">Contac Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT US  -->
    <section id="aboutUs">
        <div class="container text-center title">
            <p>ABOUT US</p>
            <h2>We Love Your Pets Like They Are Our Own</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati delectus non saepe laborum cumque
                ipsam earum error reprehenderit dolorum odio sequi adipisci modi asperiores tempore consequuntur
                deleniti rerum sed, et nulla? Atque adipisci perferendis soluta, optio, ut cupiditate asperiores
                explicabo cum placeat, tenetur inventore? Ut et id assumenda laborum omnis.</p>
            <a class="readMore" href="#">Read More</a>
        </div>
    </section>
    <!-- FEATURE  -->
    <section id="feature">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="feature__item">
                        <i class="fa fa-snowflake"></i>
                        <h2>Dog Walking</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus reprehenderit
                            dignissimos
                            mollitia labore officiis architecto provident dolorum, excepturi voluptatibus.</p>
                        <a class="readMore" href="#">Read More</a>
                    </div>

                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="feature__item">
                        <i class="fa fa-snowflake"></i>
                        <h2>Dog Walking</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus reprehenderit
                            dignissimos
                            mollitia labore officiis architecto provident dolorum, excepturi voluptatibus.</p>
                        <a class="readMore" href="#">Read More</a>
                    </div>

                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="feature__item">
                        <i class="fa fa-snowflake"></i>
                        <h2>Dog Walking</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus reprehenderit
                            dignissimos
                            mollitia labore officiis architecto provident dolorum, excepturi voluptatibus.</p>
                        <a class="readMore" href="#">Read More</a>
                    </div>

                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="feature__item">
                        <i class="fa fa-snowflake"></i>
                        <h2>Dog Walking</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus reprehenderit
                            dignissimos
                            mollitia labore officiis architecto provident dolorum, excepturi voluptatibus.</p>
                        <a class="readMore" href="#">Read More</a>
                    </div>

                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="feature__item">
                        <i class="fa fa-snowflake"></i>
                        <h2>Dog Walking</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus reprehenderit
                            dignissimos
                            mollitia labore officiis architecto provident dolorum, excepturi voluptatibus.</p>
                        <a class="readMore" href="#">Read More</a>
                    </div>

                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="feature__item">
                        <i class="fa fa-snowflake"></i>
                        <h2>Dog Walking</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus reprehenderit
                            dignissimos
                            mollitia labore officiis architecto provident dolorum, excepturi voluptatibus.</p>
                        <a class="readMore" href="#">Read More</a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- SERVICES  -->
    <section id="services">
        <div class="container">
            <div class="row justify-content-center justify-content-lg-around">
                <div class="col-12 col-lg-6">
                    <img src="./img/Pooch Care5.jpg" alt="" class="img-fluid w-100 h-100">
                </div>
                <div class="col-12 col-lg-6 services__item title">
                    <p>WHY CHOOSE US</p>
                    <h2>What We Offer For You</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati delectus non saepe laborum
                        cumque
                        ipsam earum error reprehenderit dolorum odio sequi adipisci modi asperiores tempore consequuntur
                        deleniti rerum sed, et nulla? Atque adipisci perferendis soluta, optio, ut cupiditate asperiores
                        explicabo cum placeat, tenetur inventore? Ut et id assumenda laborum omnis.</p>
                    <ul class="services__list">
                        <li>
                            <i class="fa fa-check"></i>
                            <span>Certified Groomer
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <span>10 Years of Experience
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <span>Pet Lover
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <span>Customer Supports
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            <span>Veterinary Help
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- NUMBER COUNT UP  -->
    <section id="number">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-3 number__item">
                    <p class="counter">730</p>
                    <p>Happly Clients</p>
                </div>
                <div class="col-6 col-lg-3 number__item">
                    <p class="counter">80</p>
                    <p>Professionals</p>
                </div>
                <div class="col-6 col-lg-3 number__item">
                    <p class="counter">812</p>
                    <p>Adopted Pets</p>
                </div>
                <div class="col-6 col-lg-3 number__item">
                    <p class="counter">90</p>
                    <p>Award</p>
                </div>
            </div>
        </div>
    </section>
    <!-- OUR PLANS  -->
    <section id="ourPlans">
        <div class="container text-center">
            <div class="ourPlans__top">
                <p>Our Plans</p>
                <h2>Affordable Packages</h2>
            </div>
            <div class="ourPlans__content">
                <div class="row">
                    <div class="col-12 col-md-4 px-0 align-self-center">
                        <div class="ourPlans__item">
                            <div class="ourPlans__title">
                                <h3>Free Package</h3>
                                <h4>
                                    <span>$</span>
                                    <span>0</span>
                                    <span>/month</span>
                                </h4>
                            </div>
                            <div class="ourPlans__lists">
                                <p>5 Dog Walk</p>
                                <p>3 Vet Visit</p>
                                <p>3 Pet Spa</p>
                                <p>Free Supports</p>
                                <p>Customer Support</p>
                            </div>
                            <a href="#" class="btn"> Buy Now</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 px-0 my-5 ourPlans__center">
                        <div class="ourPlans__item active">
                            <div class="ourPlans__title">
                                <h2>SAVE 10%</h2>
                                <h3>Standard <br> Package</h3>
                                <h4>
                                    <span>$</span>
                                    <span>0</span>
                                    <span>/month</span>
                                </h4>
                            </div>
                            <div class="ourPlans__lists">
                                <p>5 Dog Walk</p>
                                <p>3 Vet Visit</p>
                                <p>3 Pet Spa</p>
                                <p>Free Supports</p>
                                <p>Customer Support</p>
                            </div>
                            <a href="#" class="btn"> Buy Now</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 px-0 align-self-center">
                        <div class="ourPlans__item">
                            <div class="ourPlans__title">
                                <h3>Free Package</h3>
                                <h4>
                                    <span>$</span>
                                    <span>0</span>
                                    <span>/month</span>
                                </h4>
                            </div>
                            <div class="ourPlans__lists">
                                <p>5 Dog Walk</p>
                                <p>3 Vet Visit</p>
                                <p>3 Pet Spa</p>
                                <p>Free Supports</p>
                                <p>Customer Support</p>
                            </div>
                            <a href="#" class="btn"> Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PET NUTRITION  -->
    <section id="petNutrition">
        <div class="container">
            <div class="title text-center">
                <p>BETTER PET NUTRITION.</p>
                <h2>The Finest Fresh Food And All Your Pet Needs.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati delectus non saepe laborum
                    cumque
                    ipsam earum error reprehenderit dolorum odio sequi adipisci modi asperiores tempore consequuntur
                    deleniti rerum sed, et nulla? Atque adipisci perferendis soluta, optio, ut cupiditate asperiores
                    explicabo cum placeat, tenetur inventore? Ut et id assumenda laborum omnis.</p>
            </div>
            <div class="petNutrition__content my-5">
                <a href="https://www.youtube.com/watch?v=bGKtsYo4TaI" class="image-link">
                    <img src="./img/Pooch Care4.jpg" alt="" class="img-fluid ">
                    <i class="fa fa-play"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- FEEDBACK  -->
    <section id="feedback">
        <div class="container">
            <div class="title text-center">
                <p>BETTER PET NUTRITION.</p>
                <h2>Happy Clients & Feedbacks</h2>
                <p></p>
            </div>
            <div class="feedback__content owl-carousel owl-theme">
                <div class="feedback__item">
                    <p><span><i class="fa fa-quote-left"></i></span> Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Placeat fugit hic reiciendis expedita, quidem corrupti quos magnam earum atque officia,
                        dolorum maxime! Debitis magni doloremque perferendis dolorem eligendi voluptates autem."</p>
                    <div class="feedback__client d-flex justify-content-start align-items-center">
                        <img src="./img/Pooch Care6.jpg" alt="" class="img-fluid">
                        <div class="name__client">
                            <h3>Jhon Wilson</h3>
                            <p>Example city</p>
                        </div>
                    </div>
                </div>
                <div class="feedback__item">
                    <p><span><i class="fa fa-quote-left"></i></span> Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Placeat fugit hic reiciendis expedita, quidem corrupti quos magnam earum atque officia,
                        dolorum maxime! Debitis magni doloremque perferendis dolorem eligendi voluptates autem."</p>
                    <div class="feedback__client d-flex justify-content-start align-items-center">
                        <img src="./img/Pooch Care7.jpg" alt="" class="img-fluid">
                        <div class="name__client">
                            <h3>Jhon Wilson</h3>
                            <p>Example city</p>
                        </div>
                    </div>
                </div>
                <div class="feedback__item">
                    <p><span><i class="fa fa-quote-left"></i></span> Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Placeat fugit hic reiciendis expedita, quidem corrupti quos magnam earum atque officia,
                        dolorum maxime! Debitis magni doloremque perferendis dolorem eligendi voluptates autem."</p>
                    <div class="feedback__client d-flex justify-content-start align-items-center">
                        <img src="./img/Pooch Care8.jpg" alt="" class="img-fluid">
                        <div class="name__client">
                            <h3>Jhon Wilson</h3>
                            <p>Example city</p>
                        </div>
                    </div>
                </div>
                <div class="feedback__item">
                    <p><span><i class="fa fa-quote-left"></i></span> Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Placeat fugit hic reiciendis expedita, quidem corrupti quos magnam earum atque officia,
                        dolorum maxime! Debitis magni doloremque perferendis dolorem eligendi voluptates autem."</p>
                    <div class="feedback__client d-flex justify-content-start align-items-center">
                        <img src="./img/Pooch Care9.jpg" alt="" class="img-fluid">
                        <div class="name__client">
                            <h3>Jhon Wilson</h3>
                            <p>Example city</p>
                        </div>
                    </div>
                </div>
                <div class="feedback__item">
                    <p><span><i class="fa fa-quote-left"></i></span> Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Placeat fugit hic reiciendis expedita, quidem corrupti quos magnam earum atque officia,
                        dolorum maxime! Debitis magni doloremque perferendis dolorem eligendi voluptates autem."</p>
                    <div class="feedback__client d-flex justify-content-start align-items-center">
                        <img src="./img/Pooch Care6.jpg" alt="" class="img-fluid">
                        <div class="name__client">
                            <h3>Jhon Wilson</h3>
                            <p>Example city</p>
                        </div>
                    </div>
                </div>
                <div class="feedback__item">
                    <p><span><i class="fa fa-quote-left"></i></span> Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Placeat fugit hic reiciendis expedita, quidem corrupti quos magnam earum atque officia,
                        dolorum maxime! Debitis magni doloremque perferendis dolorem eligendi voluptates autem."</p>
                    <div class="feedback__client d-flex justify-content-start align-items-center">
                        <img src="./img/Pooch Care7.jpg" alt="" class="img-fluid">
                        <div class="name__client">
                            <h3>Jhon Wilson</h3>
                            <p>Example city</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT  -->
    <section id="contact">
        <div class="container">
            <div class="title text-center">
                <h2>Stay Updated!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus esse quia dolorum eius enim? Vero
                    deleniti fugit perspiciatis porro earum.</p>
            </div>
            <div class="contact__form">
                <form action="" class="row justify-content-center">
                    <input class="col-12 col-md-8 m-2 px-3 py-3" type="email" placeholder="Enter your Email...">
                    <button type="submit" class="btn btn-success col-12 col-md-3 m-2 px-3 py-3">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <!-- FOOTER  -->
    <footer class="py-5">
        <div class="container">
            <div class="row footer__content">
                <div class="col-lg-6 col-md-5 footer__left">
                    <h4>Contact information</h4>
                    <ul>
                        <li>
                            <a href="https://goo.gl/maps/Ufh6As1DR9HdfS6J8"><strong>Address</strong> : 54b Tan Lap 1
                                street, Hiep Phu ward, Thu Duc district, Ho Chi
                                Minh city, VN</a>

                        </li>
                        <li>
                            <a href="tel:+0774568868"><strong>Phone</strong> : +(84) 077.456.8868</a>
                        </li>
                        <li>
                            <a href="mailto:tantranvan26071992@mail.com"><strong>Email</strong> :
                                tantranvan26071992@mail.com</a>
                        </li>
                    </ul>
                    <div class="footer__social my-1">
                        <ul class="social__icons d-flex">
                            <li>
                                <a href="#" class="pr-3">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="pr-3">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="pr-3">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="pr-3">
                                    <i class="fab fa-google"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-7 footer__right">
                    <div class="row">
                        <div class="col-4">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog Posts</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Create account</a></li>
                                <li><a href="#">Care Center</a></li>
                                <li><a href="#">Site Feedack</a></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <h4>Support</h4>
                            <ul>
                                <li><a href="#">All Dogs</a></li>
                                <li><a href="#">Care Advices</a></li>
                                <li><a href="#">Care Support</a></li>
                                <li><a href="#">Veterinary Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy__right text-center text-secondary border-top border-secondary pt-3">
                <p class="m-0">© 2020 Pooch Care. All Rights Reserved. Design by <span class="text-danger">Tan
                        Tran</span></p>
            </div>
        </div>
    </footer>

    <!-- BACK TO TOP -->
    <div class="backToTop text-replace js-cd-top">
        <a href="#"><i class="fa fa-level-up-alt"></i></a>
    </div>
    <script src="./js/backToTop/util.js"></script>
    <script src="./js/backToTop/mainBackToTop.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- jQuery Waypoint js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- COUNTING UP JS  -->
    <script src="./js/jquery.countup.min.js"></script>
    <script>
        $('.counter').countUp();

    </script>

    <!-- MANIFIC POPUP JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
        integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            $('.image-link').magnificPopup({
                type: 'iframe',
                iframe: {
                    markup: '<div class="mfp-iframe-scaler">' +
                        '<div class="mfp-close"></div>' +
                        '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>' +
                        '</div>',
                    patterns: {
                        youtube: {
                            index: 'youtube.com/',
                            id: 'v=',
                            src: 'https://www.youtube.com/embed/%id%?autoplay=1'
                        },
                    },
                    srcAction: 'iframe_src',
                }
            });
        });
    </script>

    <!-- OWL CAROUSEL JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 20,
            nav: false,
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                },
                768: {
                    items: 2
                }
            }
        })
    </script>
    <!-- MAIN JS  -->
    <script src="./js/main.js"></script>
</body>

</html>